upstream api {
    server broker_api:9998;
}


server {

    listen 8008;
    listen [::]:8008 default_server;

    #server_name _;

    access_log /var/log/nginx/access.log main;

    location ~^/(api)/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}