upstream websocket_api {
    server ws:9992;
}


server {

    listen 8007;
    listen [::]:8007 default_server;

    #server_name _;

    #access_log /var/log/nginx/access.log main;
    location ~* \.(htm|html)$ {}

    location ~^/(api)/ {
        proxy_pass http://websocket_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
    location /ws {
        proxy_pass "http://websocket_api/ws";  # Point this to your FastAPI app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}