upstream api {
    server worker_api:9998;
}


server {

    listen 8009;
    listen [::]:8009 default_server;


    location ~* \.(htm|html)$ {}

    location ~^/(api)/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}